# MyMediator

./: MyMediatorRest.sln
Application/: Application.csproj
Application/Behaviors/: RequestLoggerBehavior.cs  RequestTransactionBehavior.cs  RequestValidationBehavior.cs
Application/Core/: RequestValidationBahavior.cs  ValidationException.cs
Application/Core/Behaviors/: RequestLoggerBehavior.cs  RequestValidationBehavior.cs
Application/Users/Commands/: UserCreateCommand.cs  UserCreateCommandHandler.cs  UserCreateCommandValidator.cs
Application/Users/Queries/: UserQuery.cs  UserQueryHandler.cs
DAL/Migrations/: 20181112145707_test.Designer.cs  20181112145707_test.cs  AppContextModelSnapshot.cs
Dom/: Dom.csproj  MyAppContext.cs
Dom/Configurations/: UserConfiguration.cs
Dom/Entities/: user.cs
Dom/Extensions/: ModelBuilderExt.cs
Dom/Migrations/: 20181112145707_test.Designer.cs  20181112145707_test.cs  AppContextModelSnapshot.cs
MyMediatorRest/: MyMediatorRest.csproj  Program.cs  Startup.cs  appsettings.json
MyMediatorRest/Controllers/: ValuesController.cs
MyMediatorRest/Logs/: log-20181113.txt
MyMediatorRest/Properties/: launchSettings.json
